<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HFWM{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        nav {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            width: 80%;
            margin-top: 50px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'add_food_item' %}">Add Food</a>
        <a href="{% url 'food_item_list' %}">Food List</a>
        <a href="{% url 'category_list' %}">Food Categories</a>
        <!-- Add more links as needed -->
    </nav>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
